<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Su-9v-KQd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="BVc-Pq-RNZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1eP-RE-dRX" customClass="Settings" customModule="TestedAvatar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpc-hY-ZoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TEh-AJ-7JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxW-VZ-r40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-Pd-EHE">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ni9-Oz-Yr7">
                                        <rect key="frame" x="0.0" y="16" width="343" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-Eq-lrd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <accessibility key="accessibilityConfiguration" identifier="firstName"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qkL-IM-5oZ"/>
                                                </constraints>
                                                <color key="textColor" red="0.058823529630000003" green="0.16078431900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1eP-RE-dRX" id="8ba-rT-je5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-Rt-cTY">
                                                <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lastName"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="w6R-zq-bEK"/>
                                                </constraints>
                                                <color key="textColor" red="0.058823529630000003" green="0.16078431900000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1eP-RE-dRX" id="bh4-NR-cxN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ni9-Oz-Yr7" secondAttribute="trailing" id="9bI-Br-NBc"/>
                                    <constraint firstAttribute="bottom" secondItem="ni9-Oz-Yr7" secondAttribute="bottom" id="bZ9-ZF-yuB"/>
                                    <constraint firstItem="ni9-Oz-Yr7" firstAttribute="top" secondItem="XwX-Pd-EHE" secondAttribute="top" constant="16" id="h7x-hP-8zD"/>
                                    <constraint firstItem="ni9-Oz-Yr7" firstAttribute="leading" secondItem="XwX-Pd-EHE" secondAttribute="leading" id="sI1-v7-1ge"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ni9-Oz-Yr7" firstAttribute="leading" secondItem="VxW-VZ-r40" secondAttribute="leadingMargin" id="BWW-zc-IcY"/>
                            <constraint firstItem="TEh-AJ-7JJ" firstAttribute="top" secondItem="XwX-Pd-EHE" secondAttribute="bottom" id="D2s-lZ-qDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ni9-Oz-Yr7" secondAttribute="trailing" id="Env-N6-3Bq"/>
                            <constraint firstItem="XwX-Pd-EHE" firstAttribute="leading" secondItem="VxW-VZ-r40" secondAttribute="leadingMargin" id="JQW-n3-e5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XwX-Pd-EHE" secondAttribute="trailing" id="TDp-b8-Mcs"/>
                            <constraint firstItem="XwX-Pd-EHE" firstAttribute="top" secondItem="Wpc-hY-ZoJ" secondAttribute="bottom" id="npW-Yi-yor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGy-02-fP4">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="6a6-ZI-ot9">
                            <color key="tintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="fPD-w2-wIw" kind="unwind" unwindAction="unwindToMain:" id="oip-T0-pds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="close" destination="6a6-ZI-ot9" id="NoY-k6-hdi"/>
                        <outlet property="firstName" destination="AK1-Eq-lrd" id="ODd-29-K3b"/>
                        <outlet property="lastName" destination="5W3-Rt-cTY" id="bNU-KZ-awM"/>
                        <outlet property="scrollView" destination="XwX-Pd-EHE" id="3LX-LF-Lq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTg-Oi-CM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fPD-w2-wIw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1075" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4Z-RR-Q7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Su-9v-KQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVK-zd-Hx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eP-RE-dRX" kind="relationship" relationship="rootViewController" id="dsp-5s-odP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y39-mz-AqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="371"/>
        </scene>
    </scenes>
</document>
